<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDashboard1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1320.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rms.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rmsdashboard.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="901.0" prefWidth="657.0">
         <children>
            <AnchorPane layoutX="90.0" layoutY="118.0" prefHeight="200.0" prefWidth="500.0" style="-fx-border-color: rgba(229, 142, 38,1.0); -fx-border-radius: 50; -fx-border-width: 4; -fx-background-color: transparent; -fx-opacity: 100; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="51.0" layoutY="22.0" text="On Going Orders" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="43.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOngoingOrders" layoutX="224.0" layoutY="100.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnDashBoard" buttonType="RAISED" layoutX="132.0" layoutY="490.0" onAction="#btnMakeNewSuitOnAction" prefHeight="150.0" prefWidth="412.0" style="-fx-background-color: #1B1B1B; -fx-background-radius: 7;" text="Make New Suit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/whitetape.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnHandOver" layoutX="254.0" layoutY="732.0" onAction="#btnHandOverOnAction" prefHeight="105.0" prefWidth="147.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="662.0" prefHeight="901.0" prefWidth="657.0">
         <children>
            <AnchorPane layoutX="81.0" layoutY="117.0" prefHeight="200.0" prefWidth="500.0" style="-fx-border-color: rgba(229, 142, 38,1.0); -fx-border-radius: 50; -fx-border-width: 4; -fx-background-color: transparent; -fx-opacity: 100; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="40.0" layoutY="26.0" text="Rented Out Coats" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="43.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblREntCoats" layoutX="213.0" layoutY="100.0" textFill="WHITE">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnDashBoard" buttonType="RAISED" layoutX="132.0" layoutY="490.0" onAction="#btnRentCoatOnAction" prefHeight="150.0" prefWidth="400.0" style="-fx-background-radius: 7; -fx-background-color: #1B1B1B;" text="Rent Coats" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/whitecoat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
